# bookstoreWebApi

./: .gitignore  TestBookStore.sln
BusinessLayer/Interfaces/: IAdminBL.cs  ICartBL.cs  ICustomerBL.cs  IOrderBL.cs  IProductBL.cs  IUserBL.cs
BusinessLayer/Services/: AdminBL.cs  CartBL.cs  CustomerBL.cs  OrderBL.cs  ProductBL.cs  UserBL.cs
CommonLayer/Models/: AdminUserLogin.cs  AdminUserRegistration.cs  CartItem.cs  CustomerDetails.cs  NewOrder.cs  NewOrderProperties.cs  Product.cs  UserLogin.cs  UserRegistration.cs
RepositoryLayer/: BookStoreContext.cs  RepositoryLayer.csproj
RepositoryLayer/Interfaces/: IAdminRL.cs  ICartRL.cs  ICustomerRL.cs  IOrderRL.cs  IProductRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20210105170125_First-migration.Designer.cs  20210105170125_First-migration.cs  20210111032133_cartItem_CustomerDetails.Designer.cs  20210111032133_cartItem_CustomerDetails.cs  BookStoreContextModelSnapshot.cs
RepositoryLayer/Services/: AdminRL.cs  CartRL.cs  CustomerRL.cs  OrderRL.cs  ProductRL.cs  UserRL.cs
TestBookStore/: Program.cs  Startup.cs  TestBookStore.csproj
TestBookStore/Controllers/: AdminController.cs  CartController.cs  CustomerDetailsController.cs  OrderController.cs  ProductController.cs  UserController.cs
TestBookStore/Properties/: launchSettings.json
